{
    "sonarlint.connectedMode.project": {
        "connectionId": "",
        "projectKey": ""
    },
    "docwriter.progress.trackFunctions": true,
    "docwriter.style": "Google",
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
}